/* import */

/* root */
:root {
    --primeira-cor: #000000;
    --segunda-cor: #3C5353;
    --terceira-cor: #3C6663;
    --quarta-cor: #4DB6AC;
    --quinta-cor: #64b5ac;
    --opcional-cor: #FFFFFF;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
}

Claro ! Aqui está o código CSS sem os comentários: ```css header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--opcional-cor);
    position: relative;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h3 {
    font-size: 18px;
    color: var(--segunda-cor);
    margin-left: 5px;
}

.logo a {
    text-decoration: none;
    font-size: 50px;
    color: var(--quinta-cor);
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.no-scroll {
    overflow: hidden;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--segunda-cor);
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--quinta-cor);
}

.icons {
    display: flex;
}

input {
    appearance: none;
    cursor: pointer;
    padding: 15px 25px;
    background-color: var(--quarta-cor);
    border-radius: 5px;
    font-weight: 600;
}

input::before {
    content: 'Login';
    color: var(--opcional-cor);
}

input:checked::before {
    content: 'Log out';
    color: var(--opcional-cor);
}

.hamburguer {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--quarta-cor);
}

@media (max-width: 768px) {
    .hamburguer {
        display: block;
        font-size: 35px;
        position: relative;
        z-index: 13;
    }

    .icons {
        display: none;
    }

    nav ul {
        border-radius: 3px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: none;
        position: absolute;
        z-index: 9;
        width: 100%;
        height: 100dvh;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.853);
        padding: 20px 0;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        width: 50%;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }

    nav ul li a {
        color: var(--opcional-cor);
        font-size: 18px;
    }

    nav ul li:hover {
        background-color: var(--segunda-cor);
    }

    header input {
        display: none;
    }
}

@media (mx-width: 480px) {
    nav ul {
        top: 50px;
    }
}


/* Hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: var(--quinta-cor);
    color: var(--opcional-cor);
    text-align: center;
    padding: 100px 20px;
    background-image: url(./img/img-parallax.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

.hero-content h1 {
    font-size: 40px;
    margin: 0;
    text-align: center;
}

@media(max-width: 768px) {
    .hero {
        min-height: 100vh;
        padding: 80px 10px;
    }

    .hero-content h1 {
        font-size: 36px;
    }
}

@media(max-width: 468px) {
    .hero {
        padding: 60px 10px;
    }

    .hero-content h1 {
        font-size: 28px;
    }
}

.quick-contact {
    background-color: var(--opcional-cor);
    padding: 30px 0;
    text-align: start;
}

.contact-container {
    border: 1px solid #999;
    border-radius: 3px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 2px 4px var #999;
}

.contact-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #222;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.contact-form input[type="text"] {
    width: calc(50% - 10px);
    padding: 15px 0px;
    border: 1px solid var(--segunda-cor);
    background-color: transparent;
    border-radius: 5px;
    font-size: 16px;
}

.btn-contact-form {
    background-color: var(--quarta-cor);
    text-decoration: none;
    padding: 15px 30px;
    color: var(--opcional-cor);
    border: none;
    border-radius: 3px;
    font-size: 18px;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-contact-form:hover {
    background-color: var(--segunda-cor);
}

@media(max-width: 768px) {
    .contact-form {
        max-width: 100%;
        margin: 5px;
        flex-direction: column;
        gap: 10px;
    }

    .contact-form input[type="text"] {
        width: 100%;
    }

    .btn-contact-form {
        width: 100%;
        padding: 15px 0;
    }
}

.orientacao-psicologica {
    background-color: var(--terceira-cor);
    padding: 50px 20px;
    text-align: center;
    color: var(--opcional-cor);
}

.orientacao-guia h2 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: bold;
}

.orientacao-guia p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}

@media(max-width: 768px) {
    .orientacao-guia h2 {
        font-size: 24px;
    }

    .orientacao-guia p {
        font-size: 16px;
    }
}

@media(max-width: 468px) {
    .orientacao-guia h2 {
        font-size: 20px;
    }

    .orientacao-guia p {
        font-size: 14px;
    }
}


/* Serviços */
.services-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
    background-color: var(--opcional-cor);
    flex-wrap: wrap;
}

.service-card {
    border: 1px solid var(--quarta-cor);
    background-color: var(--opcional-cor);
    width: 350px;
    height: 280px;
    border-radius: 3px;
    flex: 1;
    margin: 10px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    transition-duration: 300ms;
}

.service-card:hover {
    background-color: var(--quarta-cor);
    color: var(--opcional-cor);
    transform: translate(-1%, -1%) scale(1.0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.567);
}

.service-card:hover h3 {
    color: var(--opcional-cor);
}

.service-card:hover .icon-services {
    color: var(--opcional-cor);
}

.service-card h3 {
    color: var(--segunda-cor);
    font-size: 25px;
    margin-bottom: 10px;
}

.service-card p {
    padding: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.icon-services {
    text-decoration: none;
    color: var(--quarta-cor);
    font-size: 50px;
}

.buttons-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn.primary {
    background-color: var(--quarta-cor);
    text-decoration: none;
    padding: 15px 30px;
    color: var(--opcional-cor);
    border-radius: 3px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.btn.secondary {
    background-color: var(--opcional-cor);
    border: 2px solid var(--quarta-cor);
    text-decoration: none;
    padding: 13px 60px;
    color: var(--quarta-cor);
    border-radius: 3px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.btn.primary:hover {
    background-color: var(--terceira-cor);
}

.btn.secondary:hover {
    background-color: var(--quarta-cor);
    color: var(--opcional-cor);
}

@media(max-width: 1024px) {
    .service-card p {
        font-size: 16px;
        line-height: 1.5;
    }
}

@media(max-width: 768px) {
    .services-section {
        display: flex;
        flex-direction: column;
    }

    .service-card {
        width: 90%;
        height: auto;
    }

    .buttons-section {
        flex-direction: column;
        align-items: center;
        gap: 3px;
    }

    .btn {
        width: 80%;
    }
}

@media(max-width: 468px) {
    .service-card h3 {
        font-size: 18px;
    }

    .service-card p {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Ordem */
.ordem {
    border: none;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.beneficios,
.atendimento,
.mudando-vidas {
    border: none;
    min-height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.conteudo-beneficios,
.conteudo-atendimento,
.conteudo-mudando {
    border: none;
    width: calc(50% - 10px);
    padding: 20px;
    gap: 30px;
}

.conteudo-beneficios h3,
.conteudo-atendimento h3,
.conteudo-mudando h3 {
    font-size: 34px;
    color: var(--segunda-cor);
    margin-bottom: 30px;
}

.conteudo-beneficios p,
.conteudo-atendimento p,
.conteudo-mudando p {
    font-size: 18px;
    color: var(--terceira-cor);
    margin-bottom: 10px;
}

.conteudo-beneficios ul li {
    list-style-type: none;
    font-size: 18px;
    margin-left: 10px;
    margin: 5px;
}

.conteudo-beneficios li {
    color: var(--segunda-cor);
}

.conteudo-beneficios ul li i {
    color: var(--quarta-cor);
}

.img-beneficios,
.img-atendimento,
.img-mudando {
    border: none;
    width: calc(50% - 10px);
}

.img-beneficios img,
.img-atendimento img,
.img-mudando img {
    width: 98%;
    height: 100%;
}

.btn-iniciar {
    background-color: var(--quarta-cor);
    text-decoration: none;
    padding: 15px 35px;
    color: var(--opcional-cor);
    border-radius: 3px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    margin-top: 50px;
    transition: background-color 0.3s ease;
}

.btn-iniciar:hover {
    background-color: var(--terceira-cor);
}

@media(max-width: 768px) {

    .beneficios,
    .atendimento,
    .mudando-vidas {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .conteudo-beneficios,
    .conteudo-atendimento,
    .conteudo-mudando,
    .img-atendimento,
    .img-beneficios,
    .img-mudando {
        width: 90%;
        margin-bottom: 20px;
    }

    .conteudo-beneficios,
    .conteudo-atendimento,
    .conteudo-mudando {
        order: 2;
    }

    .img-atendimento,
    .img-beneficios,
    .img-mudando {
        order: 1;
    }
}

/* Consulta */
.consulta {
    text-align: center;
    padding: 50px 20px;
}

h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    border: 1px solid var(--quarta-cor);
    background-color: var(--opcional-cor);
    max-width: 350px;
    height: 280px;
    border-radius: 3px;
    flex: 1;
    margin: 10px;
    padding: 20px;
    cursor: pointer;
    transition-duration: 300ms;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
}

.icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.icon i {
    font-size: 60px;
    color: var(--quarta-cor);
}

.card:hover {
    background-color: var(--quarta-cor);
    color: var(--opcional-cor);
    transform: translate(-1%, -1%) scale(1.0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.567);
}

.card:hover i {
    color: var(--opcional-cor);
}

@media(max-width: 768px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        flex-grow: 1;
        flex-basis: 200;
    }
}

/* Citacão terapia */
.quote-section {
    background-image: url(./img/sol.jpg);
    background-size: cover;
    background-position: center;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.quote-container {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    border-radius: none;
    background-color: rgba(0, 0, 0, 0.407);
    padding: 10px;
}

.quote-container p {
    color: var(--opcional-cor);
    font-size: 32px;
    line-height: 1.5;
    font-weight: bold;
}

@media(max-width: 768px) {

    .quote-container p {
        font-size: 20px;
        padding: 0 10px;
        border: 2px solid rgba(255, 0, 0, 0);
    }
}

@media(max-width: 468px) {
    .quote-container p {
        font-size: 18px;
    }
}

@media(max-width:1024px) {
    .quote-container p {
        font-size: 25px;
        padding: 25px;
    }
}

/* Info */
.info-section {
    background-color: var(--opcional-cor);
    border: 1px solid #999;
    border-radius: 3px;
    color: var(--quarta-cor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 200px;
    max-width: 1300px;
    margin: 0 auto;
}

.contact-info {
    max-width: 60%;
}

.contact-info p {
    font-size: 14px;
    margin-bottom: 10px;
}

.contact-info h1 {
    font-size: 36px;
    line-height: 1.3;
}

.contact-button {
    text-align: center;
}

.info-button {
    height: 150px;
    display: flex;
    align-items: end;
}

#contactBtn {
    background-color: var(--quarta-cor);
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contactBtn:hover {
    background-color: var(--opcional-cor);
    color: var(--quarta-cor);
    border: 2px solid var(--quarta-cor);
    transition-duration: 300ms;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 30px 20px;
    }

    .contact-info {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .contact-info h1 {
        font-size: 28px;
    }

    #contactBtn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .contact-info h1 {
        font-size: 24px;
    }

    .contact-info p {
        font-size: 12px;
    }

    #contactBtn {
        font-size: 14px;
        padding: 10px;
    }
}

/* Comentarios dos clientes */
.testimonials {
    text-align: center;
    padding: 50px 0;
}

.testimonials h3 {
    font-size: 20px;
    color: var(--segunda-cor);
    font-weight: 400;
}

.testimonials h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--primeira-cor);
}

.testemonial-cards {
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card-testemonial {
    border: 1px solid var(--quarta-cor);
    border-radius: 3px;
    width: 350px;
    height: 300px;
    text-align: left;
    margin: 10px;
    padding: 25px;
    cursor: pointer;
    transition-duration: 300ms;
}

.card-testemonial:hover {
    transform: translate(-1%, -1%) scale(1.0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.567);
    background-color: var(--quarta-cor);
    color: var(--opcional-cor);
}

.card-testemonial:hover h4 {
    color: var(--opcional-cor);
}

.card-testemonial:hover p {
    color: var(--opcional-cor);
}

.card-testemonial:hover blockquote {
    color: var(--opcional-cor);
}

.card-testemonial:hover i {
    color: var(--opcional-cor);
}

blockquote {
    color: var(--segunda-cor);
    position: relative;
}

blockquote i {
    color: var(--quarta-cor);
    font-size: 28px;
    transform: rotate(180deg);
}


blockquote p {
    margin-top: 15px;
    font-size: 18px;
    margin-left: 30px;
}

.customer-info {
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.customer-info i {
    border: 1px solid black;
    border-radius: 50%;
    font-size: 30px;
    margin-right: 10px;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-info {
    border-radius: 50%;
    font-size: 30px;
    margin-right: 10px;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-info img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.customer-info h4 {
    font-size: 16px;
    color: var(--quarta-cor);
}

.customer-info p {
    font-size: 12.8px;
    color: var(--segunda-cor);
}


@media(max-width: 768px) {
    .testimonials {
        min-height: 100vh;
        width: 100%;
    }

    .testemonial-cards {
        flex-direction: column;
        justify-content: center;
        min-width: 100%;
        align-items: center;
    }

    .card-testemonial {
        width: 92%;
        height: auto;
    }

    .card {
        min-width: 100%;
    }
}

/* section perguntas */
.section-perguntas {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-perguntas {
    height: 100vh;
    width: 40%;
    margin-left: 30px;
}

.img-perguntas img {
    height: 100%;
    width: 100%;
}

.container-faq {
    width: 50%;
    min-height: auto;
    margin: auto;
    padding: 20px;
}

.container-faq h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.container-faq p {
    margin-bottom: 30px;
    color: var(--segunda-cor);
}

.card-faq {
    height: auto;
    border-bottom: 1px solid var(--quarta-cor);
}

.pergunta {
    cursor: pointer;
    color: var(--primeira-cor);
    font-size: 16px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 3px;
}

.icon {
    margin-right: 10px;
    font-size: 20px;
    color: var(--segunda-cor);
}

.resposta {
    font-size: 14px;
    max-height: 0;
    overflow: hidden;
    color: var(--segunda-cor);
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

.resposta.ativo {
    max-height: 180px;
    opacity: 1;
}


@media(max-width:768px) {
    .section-perguntas {
        min-height: auto;
        width: 100%;
        flex-direction: column;
    }

    .container-faq {
        order: 2;
        height: auto;
        width: 90%;
    }

    .pergunta {
        margin: 5px;
        padding: 3px;
    }

    .pergunta span {
        margin-left: 10px;
    }

    .img-perguntas {
        order: 1;
        width: 90%;
        height: 300px;
    }
}

@media(max-width:1024px) {
    .section-perguntas {
        min-height: auto;
        width: 100%;
        flex-direction: column;
    }

    .container-faq {
        order: 2;
        min-height: auto;
        width: 90%;
    }

    .img-perguntas {
        order: 1;
        width: 90%;
        height: 500px;
        margin-right: 30px;
        margin-top: 20px;
    }
}

/* Footer */

footer {
    background-color: var(--quarta-cor);
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1 1 200px;
    margin: 14px;
    min-width: 20px;
}

.logo-do-footer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
    margin: 0;
    padding: 5px 0;
}

.logo-section a {
    width: 10px;
    text-decoration: none;
    color: var(--opcional-cor);
    font-size: 55px;
    margin-right: 8px;
}

.logo-do-footer h5 {
    font-size: 18px;
}

.logo-section p {
    color: var(--segunda-cor);
    margin: 15px 0;
}

.links-section ul {
    list-style-type: none;
    padding-left: 0;
}

.links-section ul li {
    margin: 10px 0;
}

.links-section ul li a {
    text-decoration: none;
    color: var(--segunda-cor);
    transition-duration: 300ms;
}

.links-section a:hover {
    color: var(--opcional-cor);
}

.contact-section i {
    color: var(--segunda-cor);
    margin: 4px;
}

.contact-section p {
    margin: 10px 0;
}

.social-section a {
    text-decoration: none;
    color: var(--segunda-cor);
    margin-right: 15px;
    transition-duration: 300ms;
    margin: 16px;
}

.social-section a:hover {
    color: var(--opcional-cor);
}

.social-section a i {
    font-size: 24px;
    margin-top: 10px;
}

.footer-bottom {
    background-color: var(--segunda-cor);
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: var(--opcional-cor);
    margin-top: 15px;
}

.footer-bottom p {
    margin: 0;
}

@media(max-width: 1024px) {
    .footer-container {
        justify-content: center;
        padding: 0 10px;
    }

    .footer-section {
        flex: 1 1 45%;
        margin: 10px;
    }
}

@media(max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: start;
        text-align: start;
    }

    .footer-section {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .logo-section img {
        margin: 0 auto;
    }
}

@media(max-width: 468px) {
    .footer-container {
        padding: 0 5px;
    }

    .footer-section p,
    .footer-section h4 {
        font-size: 14px;
    }

    .footer-bottom {
        font-size: 12px;
    }

    .social-section a i {
        font-size: 20px;
    }
}